info face="Alte DIN 1451 Mittelschrift gepraegt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="din.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=491  y=38   width=14   height=32   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=424  y=102  width=16   height=15   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=194  y=70   width=24   height=32   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=15   y=0    width=24   height=38   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=171  y=70   width=23   height=32   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=218  y=70   width=28   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=480  y=102  width=13   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=39   y=0    width=16   height=35   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=55   y=0    width=16   height=35   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=393  y=102  width=18   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=282  y=102  width=25   height=25   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=411  y=102  width=13   height=16   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=128  width=19   height=13   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=493  y=102  width=13   height=13   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=101  y=70   width=19   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=384  y=70   width=23   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=405  y=38   width=16   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=421  y=38   width=23   height=32   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=444  y=38   width=23   height=32   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=467  y=38   width=24   height=32   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=0    y=70   width=23   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=23   y=70   width=22   height=32   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=45   y=70   width=22   height=32   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=361  y=70   width=23   height=31   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=67   y=70   width=22   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=355  y=102  width=13   height=20   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=70   width=13   height=23   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=232  y=102  width=25   height=25   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=368  y=102  width=25   height=19   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=257  y=102  width=25   height=25   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=407  y=70   width=22   height=31   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=120  y=70   width=32   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=65      x=138  y=0    width=29   height=32   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=167  y=0    width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=192  y=0    width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=217  y=0    width=26   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=243  y=0    width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=266  y=0    width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=246  y=70   width=25   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=289  y=0    width=26   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=315  y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=328  y=0    width=23   height=32   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=351  y=0    width=27   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=378  y=0    width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=401  y=0    width=29   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=430  y=0    width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=271  y=70   width=25   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=457  y=0    width=25   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=482  y=0    width=27   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=0    y=38   width=26   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=26   y=38   width=27   height=32   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=53   y=38   width=26   height=32   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=79   y=38   width=25   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=104  y=38   width=27   height=32   xoffset=-5   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=131  y=38   width=35   height=32   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=166  y=38   width=27   height=32   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89      x=193  y=38   width=26   height=32   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=219  y=38   width=24   height=32   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=71   y=0    width=15   height=34   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=152  y=70   width=19   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=86   y=0    width=15   height=34   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=330  y=102  width=25   height=23   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=19   y=128  width=25   height=11   xoffset=-5   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=464  y=102  width=16   height=14   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=66   y=102  width=21   height=25   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=243  y=38   width=22   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=445  y=70   width=22   height=26   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=265  y=38   width=22   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=307  y=102  width=23   height=24   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=296  y=70   width=18   height=31   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=287  y=38   width=23   height=32   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=310  y=38   width=22   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=332  y=38   width=13   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=38   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=345  y=38   width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=368  y=38   width=15   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=467  y=70   width=31   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=0    y=102  width=22   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=22   y=102  width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=383  y=38   width=22   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=314  y=70   width=23   height=31   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=45   y=102  width=21   height=26   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=87   y=102  width=23   height=25   xoffset=-5   yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=429  y=70   width=16   height=30   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=110  y=102  width=22   height=25   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=132  y=102  width=24   height=25   xoffset=-5   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=156  y=102  width=31   height=25   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=187  y=102  width=23   height=25   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=337  y=70   width=24   height=31   xoffset=-5   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=210  y=102  width=22   height=25   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=101  y=0    width=17   height=34   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=89   y=70   width=12   height=32   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=118  y=0    width=20   height=34   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=440  y=102  width=24   height=15   xoffset=-4   yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=0
